{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "layoutDirection",
                            "line": 40,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Dev/Projects/qt/KaakdiLauncher/TopNavBar.qml"
                }
            ],
            "moduleId": "KaakdiLauncher(appKaakdiLauncher)"
        }
    ]
}
