{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 1000,
                            "functionName": "fill",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "loops",
                            "line": 15,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Dev/Projects/qt/KaakdiLauncher/SplashScreen.qml"
                }
            ],
            "moduleId": "KaakdiLauncher(appKaakdiLauncher)"
        }
    ]
}
